spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=accounts
spring.datasource.password=accounts

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql