spring.datasource.url=jdbc:mysql://localhost:3306/transdb6
spring.datasource.username=transdb6
spring.datasource.password=transdb6

spring.sql.init.mode=always

logging.level.com.jdc.spring.trx.listener=debug
logging.level.com.jdc.spring.trx.repository=error