spring.datasource.url=jdbc:mysql://localhost:3306/txdemodb
spring.datasource.username=txdemodb
spring.datasource.password=txdemodb
spring.datasource.hikari.maximum-pool-size=20

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data/*.sql
