app.datasource.url:jdbc:mysql://localhost:3306/txdemodb
app.datasource.username:txdemodb
app.datasource.password:txdemodb
app.datasource.maximum-pool-size:10

app.sql.schema:/sql/schema.sql
app.sql.limit-setting:/sql/limit-setting.sql
app.sql.account:/sql/account.sql