spring.application.name=s11-shop-app

spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=shopdb
spring.datasource.password=shopdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.admin.username=admin@gmail.com
app.admin.password=admin

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp